{
    "dataPath": "../xlsx",
    "prof": "mem",
    "skipSubDir": true,
    "md5": "./md5/sMd5Dic.json",
    "out": [
        {
            "filter": "s",
            "format": "json",
            "path": "../Server/bin/GameWorld/data/config",
            "mergeJson": true
        }
    ]
}
